# olm

./: cli-config.yml  pom.xml
src/main/java/application/: SBApplication.java
src/main/java/application/rest/controller/: LocationController.java  MeteoController.java
src/main/java/application/rest/geoentity/: Region.java  RegionPK.java
src/main/java/application/rest/handler/: GeneralWindInf.java  LocationController.java  LocationHandler.java  MeteoDataController.java  MeteoDataHandler.java  Weather.java  WeatherData.java  WeatherForecast.java  WeatherSummaryStatistics.java  Wind.java
src/main/java/application/rest/location/: Coordinate.java  Location.java
src/main/java/application/rest/meteoentity/: CloudCover.java  GRIB2.java  Meteo.java  PressureToMSL.java  RelativeHumidity.java  Temperature.java  UComponentOfWind.java  VComponentOfWind.java  WeatherPK.java
src/main/java/application/rest/service/: LocationService.java  MeteoForecastLocationService.java  MeteoForecastService.java
src/main/resources/static/boundaries/: geocent.csv  geocenter.csv
src/main/resources/static/boundaries/all_cities/: cherkasy.json  chernihiv.json  chernivtsi.json  dnipropetrovsk.json  donetsk.json  kharkiv.json  kiev.json  luhansk.json  lviv.json  mykolaiv.json  odessa.json  poltava.json  vinnytsia.json  volyn.json
src/main/resources/static/boundaries/all_regions/: chernivtsi_oblast.json  ivanofrankivsk_oblast.json  khmelnytskyi_oblast.json  luhansk_oblast.json  lviv_oblast.json  mykolaiv_oblast.json  rivne_oblast.json  sumy_oblast.json  zaporizhia_oblast.json
src/main/resources/static/boundaries/cherkasy/: cherkasy_oblast.json
src/main/resources/static/boundaries/chernihiv/: chernihiv_oblast.json
src/main/resources/static/boundaries/dnipropetrovsk/: dnipropetrovsk_oblast.json
src/main/resources/static/boundaries/donetsk/: donetsk_oblast.json
src/main/resources/static/boundaries/ivanofrankivsk/: ivanofrankivsk.json
src/main/resources/static/boundaries/kherson/: kherson.json  kherson_oblast.json
src/main/resources/static/boundaries/khmelnytskyi/: khmelnytskyi.json
src/main/resources/static/boundaries/kiev/: kiev_oblast.json
src/main/resources/static/boundaries/kirovohrad/: kirovohrad.json  kirovohrad_oblast.json
src/main/resources/static/boundaries/odessa/: odessa_oblast.json
src/main/resources/static/boundaries/poltava/: poltava_oblast.json
src/main/resources/static/boundaries/rivne/: rivne.json
src/main/resources/static/boundaries/sumy/: sumy.json
src/main/resources/static/boundaries/ternopil/: ternopil.json  ternopil_oblast.json
src/main/resources/static/boundaries/vinnytsia/: vinnytsia_oblast.json
src/main/resources/static/boundaries/volyn/: volyn_oblast.json
src/main/resources/static/boundaries/zakarpattia/: zakarpattia.json
src/main/resources/static/boundaries/zaporizhia/: zaporizhia.json
src/main/resources/static/boundaries/zhytomyr/: zhytomyr.json  zhytomyr_oblast.json
